BACK_END_PORT=5001
BACK_END_API=http://cloudevis.asia:5001
MONGODB_URL=mongodb+srv://tqk:tranquangkha@cluster0.z8ttlef.mongodb.net/dclv?retryWrites=true&w=majority
SECRET_TOKEN=tranquangkha
JWT_ACCESS_KEY=tranquangkhajwtaccesskey
JWT_REFRESH_KEY=tranquangkhajwtrefreshkey

MONGODB_URL_V2=mongodb+srv://tranquangkha:tranquangkha@cluster0.mgkavgb.mongodb.net/dclv?retryWrites=true&w=majority

APP_NAME=FABRIC ORDER MANAGEMENT
APP_URL=http://localhost:3000

MAIL_MAILER=smtp
MAIL_HOST=smtp.gmail.com
MAIL_PORT=587
MAIL_USERNAME=phuvd1609@gmail.com
MAIL_PASSWORD=noefwqeaieoaxmlw
MAIL_ENCRYPTION=TLS
MAIL_FROM_ADDRESS=phuvd1609@gmail.com
MAIL_FROM_NAME="${APP_NAME}"