BACK_END_PORT = 5001
MONGODB_URL = "mongodb+srv://tqk:tranquangkha@cluster0.z8ttlef.mongodb.net/dclv?retryWrites=true&w=majority"
SECRET_TOKEN = "tranquangkha"
JWT_ACCESS_KEY = "tranquangkhajwtaccesskey"
JWT_REFRESH_KEY = "tranquangkhajwtrefreshkey"
